# java-cloud-computing

./: README.md  settings.gradle
app/client-example/: build.gradle  settings.gradle
app/client-example/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/appexample/: ClassToCalculate.java  ClassToCalculateSobakaCloud.java  Main.java
app/client-example/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/clientexample/: Main.java
app/client-example/src/main/resources/: log4j.properties
app/server/: build.gradle
app/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/app/: Main.java
lib/: build.gradle
lib/client-aop/: build.gradle  settings.gradle
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/: ClientSendTest.java  HttpCloudComputingClient.java
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/annotation/: SobakaCloudCompute.java  SobakaEntryMethod.java
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/annotation/processor/: CloudComputeProcessor.java
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/dto/: ArgDto.java  JacksonMappingSingleton.java  TaskResultResponseDto.java  TaskSubmitRequestDto.java
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/exceptions/: SobakaUnderlyingMethodExecutionException.java
lib/client-aop/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/aop/util/: ClassFileUtils.java  Util.java
lib/server/: build.gradle
lib/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/: ComputingServer.java  ComputingServlet.java  JsonErrorHandler.java  ServerTest.java  SubmitServlet.java
lib/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/dto/: ArgDto.java  JacksonMappingSingleton.java  RequestDto.java  ResponseDto.java  TaskResultResponseDto.java  TaskSubmitRequestDto.java
lib/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/exceptions/: SobakaExecutionException.java  SobakaUnderlyingMethodExecutionException.java
lib/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/executor/: BytesClassLoader.java  MethodExecutor.java
lib/server/src/main/java/ru/nsu/fit/smolyakov/sobakacloud/server/servlets/: ResultServlet.java  SubmitServlet.java
