plugins {
    id 'java'
}

group = 'ru.nsu.fit.smolyakov.sobakacloud'
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':lib:client-aop')

    implementation 'org.eclipse.jetty:jetty-io:11.0.20'
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
//    implementation 'org.eclipse.jetty:jetty-servlets:11.0.20'
    implementation 'org.eclipse.jetty:jetty-util:11.0.20' // под вопросом
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.20'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12' // testImplementation??

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
