plugins {
    id 'java'
}

group = 'ru.nsu.fit.smolyakov.sobakacloud'
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-client:12.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12' // testImplementation??

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
