plugins {
    id 'java'
}

group = 'ru.nsu.fit.smolyakov.sobakacloud'
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.google.auto.service:auto-service:1.1.1'

    implementation 'org.eclipse.jetty:jetty-client:11.0.20'
    implementation 'org.eclipse.jetty:jetty-io:11.0.20'
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
    implementation 'org.eclipse.jetty:jetty-util:11.0.20' // под вопросом
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.20'

    implementation 'org.slf4j:slf4j-log4j12:2.0.12' // testImplementation??

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
