plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'ru.nsu.fit.smolyakov.sobakacloud.clientexample.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib:client-aop')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
